spring.application.name=ecommerce-system
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorks2022;encrypt=true;trustServerCertificate=true
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25

email_set_from=mariamsh3rawy@gmail.com
email_set_subject=Email verification
email_verification_set_text=Please verify your email using this url
